{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_Scripture_JournalContext": "Server=(localdb)\\mssqllocaldb;Database=My_Scripture_JournalContext-2bda578f-10cf-42f8-bc75-39bbb2e81278;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}